<component name="libraryTable">
  <library name="beta-1.2.5">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/9cec1d48406eee57cedeaa5f662b9e90ce3e1538/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/9cec1d48406eee57cedeaa5f662b9e90ce3e1538/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>