<component name="libraryTable">
  <library name="firebase-iid-11.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/51af1e71ba7a48f459001d7b6279380b4c8d656a/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/51af1e71ba7a48f459001d7b6279380b4c8d656a/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>