<component name="libraryTable">
  <library name="play-services-basement-11.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/187a03477ef796dde13d7c4281d186e4e041ef46/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/187a03477ef796dde13d7c4281d186e4e041ef46/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>